╔════════════════════════════════════════════════════════════════════════════╗
║                   DailyCup Email Testing Quick Reference                    ║
╚════════════════════════════════════════════════════════════════════════════╝

┌─ STEP 1: Gmail Setup ──────────────────────────────────────────────────────┐
│                                                                              │
│ 1. Go to: https://myaccount.google.com                                     │
│ 2. Click: Security                                                          │
│ 3. Enable: 2-Step Verification (if needed)                                 │
│ 4. Go to: App passwords                                                     │
│ 5. Select: Mail + Windows Computer                                         │
│ 6. Click: Generate                                                          │
│ 7. Copy: The 16-character password                                         │
│                                                                              │
│ ⏱️  Takes about 5 minutes                                                    │
└──────────────────────────────────────────────────────────────────────────────┘

┌─ STEP 2: Update .env ──────────────────────────────────────────────────────┐
│                                                                              │
│ File: backend/api/.env                                                      │
│                                                                              │
│ SMTP_ENABLED=true                     ← Change from 'false' to 'true'     │
│ SMTP_HOST=smtp.gmail.com              ← Should already be set              │
│ SMTP_PORT=587                         ← Standard port                       │
│ SMTP_USERNAME=your.email@gmail.com    ← Your Gmail address                │
│ SMTP_PASSWORD=xxxx xxxx xxxx xxxx     ← App password from Step 1           │
│ SMTP_FROM_EMAIL=noreply@dailycup.com  ← Can be same as SMTP_USERNAME      │
│ SMTP_FROM_NAME="DailyCup Coffee"      ← Display name                       │
│ SMTP_ENCRYPTION=tls                   ← Standard encryption                │
│ APP_URL=http://localhost:3000         ← Frontend URL                       │
│                                                                              │
│ 💾 Save with Ctrl+S                                                         │
│ ⏱️  Takes about 2 minutes                                                    │
└──────────────────────────────────────────────────────────────────────────────┘

┌─ STEP 3: Run Test Script ──────────────────────────────────────────────────┐
│                                                                              │
│ PowerShell / Terminal:                                                      │
│                                                                              │
│ cd c:\laragon\www\DailyCup\webapp\backend\tests                            │
│ php test_email.php                                                          │
│                                                                              │
│ Expected Output:                                                            │
│ ✅ Order confirmation sent!                                                │
│ ✅ Payment confirmation sent!                                              │
│ ✅ Status update sent!                                                     │
│ ✅ Welcome email sent!                                                     │
│                                                                              │
│ ⏱️  Takes about 1 minute                                                    │
└──────────────────────────────────────────────────────────────────────────────┘

┌─ STEP 4: Check Gmail ──────────────────────────────────────────────────────┐
│                                                                              │
│ 1. Open: https://mail.google.com                                           │
│ 2. Look for: "DailyCup Coffee Shop" emails                                 │
│ 3. Check for these 4 emails:                                               │
│    ✓ Order Confirmation (ORD-TEST-...)                                    │
│    ✓ Payment Confirmation                                                 │
│    ✓ Order Status Update                                                  │
│    ✓ Welcome Email                                                        │
│ 4. If missing: Check Spam & Promotions folder                              │
│                                                                              │
│ ⏱️  Takes about 1 minute                                                    │
└──────────────────────────────────────────────────────────────────────────────┘

┌─ STEP 5: Test Real Order ──────────────────────────────────────────────────┐
│                                                                              │
│ Option A: Via Frontend UI                                                   │
│ 1. Go to: http://localhost:3000                                            │
│ 2. Add items to cart                                                       │
│ 3. Checkout with your test email                                          │
│ 4. Check email for: Order Confirmation                                     │
│                                                                              │
│ Option B: Via API (PowerShell)                                             │
│ 1. Create order (POST /api/create_order.php)                              │
│ 2. Pay order (POST /api/pay_order.php)                                    │
│ 3. Check email for confirmations                                          │
│                                                                              │
│ ⏱️  Takes about 2 minutes                                                    │
└──────────────────────────────────────────────────────────────────────────────┘

╔════════════════════════════════════════════════════════════════════════════╗
║                         TROUBLESHOOTING                                    ║
╚════════════════════════════════════════════════════════════════════════════╝

❌ Problem: "Failed to send email"
✅ Solution 1: Check SMTP_ENABLED=true in .env
✅ Solution 2: Check SMTP credentials (username/password)
✅ Solution 3: Verify 2-Step Verification is enabled on Gmail
✅ Solution 4: Check error logs: c:\laragon\logs\php\

❌ Problem: "Connection timeout"
✅ Solution 1: Try SMTP_PORT=465 with SMTP_ENCRYPTION=ssl
✅ Solution 2: Check firewall/antivirus blocking port 587
✅ Solution 3: Check internet connection

❌ Problem: Emails not received
✅ Solution 1: Check spam/promotions folder
✅ Solution 2: Mark as "not spam" in Gmail
✅ Solution 3: Wait a few seconds (network delay)
✅ Solution 4: Check error logs for actual error

❌ Problem: "Authentication failed"
✅ Solution 1: Regenerate app password (exact copy without typos)
✅ Solution 2: Try removing spaces from app password
✅ Solution 3: Verify username is correct Gmail address
✅ Solution 4: Reset 2-Step Verification and try again

❌ Problem: PHP Error in terminal
✅ Solution 1: Check error message carefully
✅ Solution 2: Check PHP error logs
✅ Solution 3: Verify .env file syntax
✅ Solution 4: Restart PHP service

╔════════════════════════════════════════════════════════════════════════════╗
║                      SUCCESS INDICATORS                                   ║
╚════════════════════════════════════════════════════════════════════════════╝

✅ test_email.php shows all green checkmarks
✅ All 4 test emails arrive in Gmail inbox (or spam)
✅ Email templates display with proper formatting
✅ Links in emails are clickable
✅ Real order creates order confirmation email
✅ Payment creates payment confirmation email
✅ Admin status update creates status email

→ If all ✅: Email system is READY FOR PRODUCTION!

╔════════════════════════════════════════════════════════════════════════════╗
║                    USEFUL COMMANDS                                        ║
╚════════════════════════════════════════════════════════════════════════════╝

# Run test script
php c:\laragon\www\DailyCup\webapp\backend\tests\test_email.php

# Check .env
type c:\laragon\www\DailyCup\webapp\backend\api\.env

# View error logs
type c:\laragon\logs\php\error.log | tail -20

# View Gmail settings
https://myaccount.google.com/apppasswords

╔════════════════════════════════════════════════════════════════════════════╗
║                   DOCUMENTATION FILES                                     ║
╚════════════════════════════════════════════════════════════════════════════╝

📄 GMAIL_SETUP_GUIDE.md      - Detailed step-by-step with all options
📄 QUICK_EMAIL_TEST.md       - Quick reference (this format)
📄 EMAIL_SYSTEM.md           - Complete system documentation
📄 EMAIL_TEST_PLAN.md        - Testing checklist and next steps
📄 This file                  - Quick reference card

📂 Test Scripts:
  - backend/tests/test_email.php
  - backend/tests/email_checklist.php (web interface)
  - backend/tests/check_email_env.php (helper)
  - backend/tests/run_email_tests.php (helper)

╔════════════════════════════════════════════════════════════════════════════╗
║                   ESTIMATED TIME: ~10-15 MINUTES                          ║
║                                                                            ║
║   Step 1 (Setup): 5 min                                                   ║
║   Step 2 (.env):  2 min                                                   ║
║   Step 3 (Test):  1 min                                                   ║
║   Step 4 (Email): 1 min                                                   ║
║   Step 5 (Real):  2 min                                                   ║
║   ─────────────────────                                                   ║
║   TOTAL:         11 min                                                   ║
║                                                                            ║
║   🚀 Ready to start? Follow the steps above!                              ║
╚════════════════════════════════════════════════════════════════════════════╝
