<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Status Update</title>
</head>
<body style="margin: 0; padding: 0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: #f5f5f5;">
    <table role="presentation" style="width: 100%; border-collapse: collapse;">
        <tr>
            <td style="padding: 40px 0;">
                <table role="presentation" style="max-width: 600px; margin: 0 auto; background-color: #ffffff; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                    <!-- Header -->
                    <tr>
                        <td style="background: linear-gradient(135deg, #2196F3 0%, #1976D2 100%); padding: 30px; text-align: center;">
                            <h1 style="margin: 0; color: #ffffff; font-size: 28px; font-weight: 600;">📦 Order Update</h1>
                            <p style="margin: 10px 0 0; color: #e3f2fd; font-size: 14px;">DailyCup Coffee Shop</p>
                        </td>
                    </tr>
                    
                    <!-- Status Update -->
                    <tr>
                        <td style="padding: 30px; text-align: center; background-color: #f9f9f9;">
                            <div style="width: 80px; height: 80px; background-color: #2196F3; border-radius: 50%; margin: 0 auto; display: flex; align-items: center; justify-content: center; box-shadow: 0 4px 12px rgba(33, 150, 243, 0.3);">
                                <span style="color: white; font-size: 40px;">📦</span>
                            </div>
                            <h2 style="margin: 20px 0 10px; color: #333; font-size: 24px;">Order Status Updated</h2>
                            <p style="margin: 0; color: #666; font-size: 16px;">Hi {{customer_name}},</p>
                        </td>
                    </tr>
                    
                    <!-- Status Badge -->
                    <tr>
                        <td style="padding: 0 30px 30px; text-align: center;">
                            <div style="display: inline-block; padding: 15px 30px; background-color: #e3f2fd; border-radius: 6px; border: 2px solid #2196F3;">
                                <p style="margin: 0 0 5px; color: #666; font-size: 14px;">Current Status:</p>
                                <p style="margin: 0; color: #2196F3; font-size: 24px; font-weight: 700; text-transform: uppercase;">{{status}}</p>
                            </div>
                        </td>
                    </tr>
                    
                    <!-- Status Message -->
                    <tr>
                        <td style="padding: 0 30px 30px;">
                            <div style="background-color: #fff3cd; border-left: 4px solid #ffc107; padding: 15px; border-radius: 4px;">
                                <p style="margin: 0; color: #333; font-size: 16px; line-height: 1.6;">
                                    {{status_message}}
                                </p>
                            </div>
                        </td>
                    </tr>
                    
                    <!-- Order Info -->
                    <tr>
                        <td style="padding: 0 30px 30px;">
                            <table role="presentation" style="width: 100%; border-collapse: collapse; background-color: #f9f9f9; border-radius: 6px; padding: 20px;">
                                <tr>
                                    <td style="padding: 10px 0;">
                                        <strong style="color: #333;">Order Number:</strong>
                                        <span style="color: #8B4513; font-weight: 600;">{{order_number}}</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                    <!-- Status Timeline (visual) -->
                    <tr>
                        <td style="padding: 0 30px 30px;">
                            <h3 style="margin: 0 0 20px; color: #333; font-size: 18px;">Order Progress</h3>
                            <div style="display: flex; justify-content: space-between; align-items: center;">
                                <table role="presentation" style="width: 100%; border-collapse: collapse;">
                                    <tr>
                                        <td style="text-align: center; padding: 10px;">
                                            <div style="width: 40px; height: 40px; background-color: #4CAF50; border-radius: 50%; margin: 0 auto 8px; color: white; display: flex; align-items: center; justify-content: center; font-weight: 600;">✓</div>
                                            <p style="margin: 0; font-size: 12px; color: #666;">Pending</p>
                                        </td>
                                        <td style="width: 50px; padding: 0 10px;">
                                            <div style="height: 2px; background-color: #e0e0e0;"></div>
                                        </td>
                                        <td style="text-align: center; padding: 10px;">
                                            <div style="width: 40px; height: 40px; background-color: #e0e0e0; border-radius: 50%; margin: 0 auto 8px; color: #999; display: flex; align-items: center; justify-content: center; font-weight: 600;">2</div>
                                            <p style="margin: 0; font-size: 12px; color: #666;">Processing</p>
                                        </td>
                                        <td style="width: 50px; padding: 0 10px;">
                                            <div style="height: 2px; background-color: #e0e0e0;"></div>
                                        </td>
                                        <td style="text-align: center; padding: 10px;">
                                            <div style="width: 40px; height: 40px; background-color: #e0e0e0; border-radius: 50%; margin: 0 auto 8px; color: #999; display: flex; align-items: center; justify-content: center; font-weight: 600;">3</div>
                                            <p style="margin: 0; font-size: 12px; color: #666;">Ready</p>
                                        </td>
                                        <td style="width: 50px; padding: 0 10px;">
                                            <div style="height: 2px; background-color: #e0e0e0;"></div>
                                        </td>
                                        <td style="text-align: center; padding: 10px;">
                                            <div style="width: 40px; height: 40px; background-color: #e0e0e0; border-radius: 50%; margin: 0 auto 8px; color: #999; display: flex; align-items: center; justify-content: center; font-weight: 600;">4</div>
                                            <p style="margin: 0; font-size: 12px; color: #666;">Completed</p>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                    
                    <!-- CTA Button -->
                    <tr>
                        <td style="padding: 0 30px 30px; text-align: center;">
                            <a href="{{order_url}}" style="display: inline-block; padding: 14px 40px; background-color: #2196F3; color: #ffffff; text-decoration: none; border-radius: 6px; font-weight: 600; font-size: 16px;">View Order Details</a>
                        </td>
                    </tr>
                    
                    <!-- Footer -->
                    <tr>
                        <td style="padding: 30px; background-color: #f5f5f5; border-top: 1px solid #e0e0e0; text-align: center;">
                            <p style="margin: 0 0 10px; color: #999; font-size: 14px;">Questions? Contact us at support@dailycup.com</p>
                            <p style="margin: 0; color: #999; font-size: 12px;">&copy; 2025 DailyCup Coffee Shop. All rights reserved.</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
