<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Confirmation</title>
</head>
<body style="margin: 0; padding: 0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: #f5f5f5;">
    <table role="presentation" style="width: 100%; border-collapse: collapse;">
        <tr>
            <td style="padding: 40px 0;">
                <table role="presentation" style="max-width: 600px; margin: 0 auto; background-color: #ffffff; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                    <!-- Header -->
                    <tr>
                        <td style="background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%); padding: 30px; text-align: center;">
                            <h1 style="margin: 0; color: #ffffff; font-size: 28px; font-weight: 600;">💳 Payment Received</h1>
                            <p style="margin: 10px 0 0; color: #e8f5e9; font-size: 14px;">DailyCup Coffee Shop</p>
                        </td>
                    </tr>
                    
                    <!-- Success Message -->
                    <tr>
                        <td style="padding: 30px; text-align: center; background-color: #f9f9f9;">
                            <div style="width: 80px; height: 80px; background-color: #4CAF50; border-radius: 50%; margin: 0 auto; display: flex; align-items: center; justify-content: center; box-shadow: 0 4px 12px rgba(76, 175, 80, 0.3);">
                                <span style="color: white; font-size: 48px;">✓</span>
                            </div>
                            <h2 style="margin: 20px 0 10px; color: #333; font-size: 24px;">Payment Successful!</h2>
                            <p style="margin: 0; color: #666; font-size: 16px;">Hi {{customer_name}}, your payment has been received.</p>
                        </td>
                    </tr>
                    
                    <!-- Payment Details -->
                    <tr>
                        <td style="padding: 0 30px 30px;">
                            <table role="presentation" style="width: 100%; border-collapse: collapse; background-color: #f9f9f9; border-radius: 6px; padding: 20px;">
                                <tr>
                                    <td style="padding: 10px 0;">
                                        <strong style="color: #333;">Order Number:</strong>
                                        <span style="color: #8B4513; font-weight: 600;">{{order_number}}</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 10px 0;">
                                        <strong style="color: #333;">Payment Date:</strong>
                                        <span style="color: #666;">{{payment_date}}</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 10px 0;">
                                        <strong style="color: #333;">Payment Method:</strong>
                                        <span style="color: #666;">{{payment_method}}</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 15px 0 0; border-top: 1px solid #e0e0e0;">
                                        <strong style="color: #333; font-size: 18px;">Amount Paid:</strong>
                                        <span style="color: #4CAF50; font-weight: 700; font-size: 24px; float: right;">{{total_paid}}</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                    <!-- Receipt Items -->
                    <tr>
                        <td style="padding: 0 30px 30px;">
                            <h3 style="margin: 0 0 15px; color: #333; font-size: 18px;">Payment Receipt</h3>
                            <table role="presentation" style="width: 100%; border-collapse: collapse; background-color: #fff; border: 1px solid #e0e0e0; border-radius: 6px;">
                                <thead>
                                    <tr style="background-color: #f5f5f5;">
                                        <th style="padding: 12px; text-align: left; color: #666; font-weight: 600; font-size: 14px;">Item</th>
                                        <th style="padding: 12px; text-align: center; color: #666; font-weight: 600; font-size: 14px;">Qty</th>
                                        <th style="padding: 12px; text-align: right; color: #666; font-weight: 600; font-size: 14px;">Amount</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {{items_html}}
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    
                    <!-- Next Steps -->
                    <tr>
                        <td style="padding: 0 30px 30px;">
                            <div style="background-color: #e8f5e9; border-left: 4px solid #4CAF50; padding: 15px; border-radius: 4px;">
                                <p style="margin: 0 0 10px; color: #333; font-weight: 600;">What's Next?</p>
                                <p style="margin: 0; color: #666; font-size: 14px; line-height: 1.6;">
                                    Your order is now being prepared. You'll receive another email when your order is ready for pickup/delivery.
                                </p>
                            </div>
                        </td>
                    </tr>
                    
                    <!-- CTA Button -->
                    <tr>
                        <td style="padding: 0 30px 30px; text-align: center;">
                            <a href="{{order_url}}" style="display: inline-block; padding: 14px 40px; background-color: #4CAF50; color: #ffffff; text-decoration: none; border-radius: 6px; font-weight: 600; font-size: 16px;">View Order Details</a>
                        </td>
                    </tr>
                    
                    <!-- Footer -->
                    <tr>
                        <td style="padding: 30px; background-color: #f5f5f5; border-top: 1px solid #e0e0e0; text-align: center;">
                            <p style="margin: 0 0 10px; color: #999; font-size: 14px;">Keep this email as your receipt. Questions? Contact us at support@dailycup.com</p>
                            <p style="margin: 0; color: #999; font-size: 12px;">&copy; 2025 DailyCup Coffee Shop. All rights reserved.</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
