<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Order is On The Way! - DailyCup</title>
</head>
<body style="margin: 0; padding: 0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: #f5f0ec;">
    <table width="100%" cellpadding="0" cellspacing="0" style="background-color: #f5f0ec; padding: 40px 20px;">
        <tr>
            <td align="center">
                <table width="600" cellpadding="0" cellspacing="0" style="background-color: #ffffff; border-radius: 16px; overflow: hidden; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);">
                    <!-- Header -->
                    <tr>
                        <td style="background: linear-gradient(135deg, #ff9800 0%, #f57c00 100%); padding: 30px; text-align: center;">
                            <h1 style="color: #ffffff; margin: 0; font-size: 28px; font-weight: bold;">☕ DailyCup</h1>
                            <p style="color: rgba(255,255,255,0.9); margin: 10px 0 0 0; font-size: 14px;">Your Daily Coffee Companion</p>
                        </td>
                    </tr>
                    
                    <!-- Delivery Icon -->
                    <tr>
                        <td style="padding: 40px 30px 20px; text-align: center;">
                            <div style="width: 100px; height: 100px; background-color: #fff3e0; border-radius: 50%; margin: 0 auto;">
                                <span style="font-size: 50px; line-height: 100px;">🛵</span>
                            </div>
                            <h2 style="color: #e65100; margin: 20px 0 10px; font-size: 26px;">Your Order is On The Way!</h2>
                            <p style="color: #666; margin: 0; font-size: 16px;">Hi {{customer_name}}, your delicious coffee is heading to you!</p>
                        </td>
                    </tr>
                    
                    <!-- Delivery Info -->
                    <tr>
                        <td style="padding: 0 30px;">
                            <table width="100%" style="background-color: #fff3e0; border-radius: 12px; border: 2px solid #ff9800;">
                                <tr>
                                    <td style="padding: 25px; text-align: center;">
                                        <p style="color: #e65100; margin: 0 0 5px; font-size: 14px; font-weight: bold;">ESTIMATED DELIVERY</p>
                                        <p style="color: #bf360c; margin: 0; font-size: 28px; font-weight: bold;">{{estimated_time}}</p>
                                        <p style="color: #666; margin: 10px 0 0; font-size: 13px;">Our driver is on the way!</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                    <!-- Driver Info (if available) -->
                    <tr>
                        <td style="padding: 30px;">
                            <div style="background-color: #faf8f5; border-radius: 12px; padding: 20px;">
                                <h3 style="color: #333; margin: 0 0 15px; font-size: 16px;">📍 Delivery Details</h3>
                                <table width="100%">
                                    <tr>
                                        <td style="color: #888; font-size: 14px; padding: 8px 0;">Order Number</td>
                                        <td style="color: #333; font-size: 14px; font-weight: bold; text-align: right;">{{order_number}}</td>
                                    </tr>
                                    <tr>
                                        <td style="color: #888; font-size: 14px; padding: 8px 0;">Delivery Address</td>
                                        <td style="color: #333; font-size: 14px; text-align: right;">{{delivery_address}}</td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                    
                    <!-- Tips -->
                    <tr>
                        <td style="padding: 0 30px 30px;">
                            <div style="background-color: #e8f5e9; border-radius: 12px; padding: 20px; border-left: 4px solid #4caf50;">
                                <h4 style="color: #2e7d32; margin: 0 0 10px; font-size: 14px;">💡 Tips</h4>
                                <ul style="color: #666; margin: 0; padding-left: 20px; font-size: 14px; line-height: 1.8;">
                                    <li>Keep your phone nearby for driver updates</li>
                                    <li>Have payment ready if you chose COD</li>
                                    <li>Enjoy your coffee while it's fresh! ☕</li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    
                    <!-- CTA Button -->
                    <tr>
                        <td style="padding: 0 30px 40px; text-align: center;">
                            <a href="{{tracking_url}}" style="display: inline-block; background-color: #ff9800; color: #ffffff; text-decoration: none; padding: 15px 40px; border-radius: 30px; font-weight: bold; font-size: 16px;">Track Live Location</a>
                        </td>
                    </tr>
                    
                    <!-- Footer -->
                    <tr>
                        <td style="background-color: #f5f5f5; padding: 25px 30px; text-align: center;">
                            <p style="color: #888; margin: 0 0 10px; font-size: 13px;">Need to contact the driver?</p>
                            <p style="color: #a97456; margin: 0; font-size: 13px;">Call our support: +62 812-xxxx-xxxx</p>
                            <p style="color: #aaa; margin: 20px 0 0; font-size: 11px;">© 2026 DailyCup. All rights reserved.</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
