<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation - DailyCup</title>
</head>
<body style="margin: 0; padding: 0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: #f5f0ec;">
    <table width="100%" cellpadding="0" cellspacing="0" style="background-color: #f5f0ec; padding: 40px 20px;">
        <tr>
            <td align="center">
                <table width="600" cellpadding="0" cellspacing="0" style="background-color: #ffffff; border-radius: 16px; overflow: hidden; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);">
                    <!-- Header -->
                    <tr>
                        <td style="background: linear-gradient(135deg, #a97456 0%, #8a5a3a 100%); padding: 30px; text-align: center;">
                            <h1 style="color: #ffffff; margin: 0; font-size: 28px; font-weight: bold;">☕ DailyCup</h1>
                            <p style="color: rgba(255,255,255,0.9); margin: 10px 0 0 0; font-size: 14px;">Your Daily Coffee Companion</p>
                        </td>
                    </tr>
                    
                    <!-- Success Icon -->
                    <tr>
                        <td style="padding: 40px 30px 20px; text-align: center;">
                            <div style="width: 80px; height: 80px; background-color: #e8f5e9; border-radius: 50%; margin: 0 auto; display: flex; align-items: center; justify-content: center;">
                                <span style="font-size: 40px; line-height: 80px;">✅</span>
                            </div>
                            <h2 style="color: #2e7d32; margin: 20px 0 10px; font-size: 24px;">Order Confirmed!</h2>
                            <p style="color: #666; margin: 0; font-size: 16px;">Thank you for your order, {{customer_name}}!</p>
                        </td>
                    </tr>
                    
                    <!-- Order Info -->
                    <tr>
                        <td style="padding: 0 30px;">
                            <table width="100%" style="background-color: #faf8f5; border-radius: 12px; padding: 20px;">
                                <tr>
                                    <td style="padding: 15px;">
                                        <table width="100%">
                                            <tr>
                                                <td style="color: #888; font-size: 14px;">Order Number</td>
                                                <td style="color: #333; font-size: 14px; font-weight: bold; text-align: right;">{{order_number}}</td>
                                            </tr>
                                            <tr>
                                                <td style="color: #888; font-size: 14px; padding-top: 10px;">Order Date</td>
                                                <td style="color: #333; font-size: 14px; text-align: right; padding-top: 10px;">{{order_date}}</td>
                                            </tr>
                                            <tr>
                                                <td style="color: #888; font-size: 14px; padding-top: 10px;">Delivery Method</td>
                                                <td style="color: #333; font-size: 14px; text-align: right; padding-top: 10px;">{{delivery_method}}</td>
                                            </tr>
                                            <tr>
                                                <td style="color: #888; font-size: 14px; padding-top: 10px;">Payment Method</td>
                                                <td style="color: #333; font-size: 14px; text-align: right; padding-top: 10px;">{{payment_method}}</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                    <!-- Order Items -->
                    <tr>
                        <td style="padding: 30px;">
                            <h3 style="color: #333; margin: 0 0 15px; font-size: 18px;">Order Items</h3>
                            <table width="100%" style="border-collapse: collapse;">
                                <thead>
                                    <tr style="background-color: #f5f5f5;">
                                        <th style="padding: 12px; text-align: left; color: #666; font-size: 13px; border-radius: 8px 0 0 0;">Item</th>
                                        <th style="padding: 12px; text-align: center; color: #666; font-size: 13px;">Qty</th>
                                        <th style="padding: 12px; text-align: right; color: #666; font-size: 13px;">Price</th>
                                        <th style="padding: 12px; text-align: right; color: #666; font-size: 13px; border-radius: 0 8px 0 0;">Subtotal</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {{items_html}}
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    
                    <!-- Total -->
                    <tr>
                        <td style="padding: 0 30px 30px;">
                            <table width="100%" style="background-color: #a97456; border-radius: 12px;">
                                <tr>
                                    <td style="padding: 20px;">
                                        <table width="100%">
                                            <tr>
                                                <td style="color: rgba(255,255,255,0.8); font-size: 14px;">Subtotal</td>
                                                <td style="color: #fff; font-size: 14px; text-align: right;">{{subtotal}}</td>
                                            </tr>
                                            <tr>
                                                <td style="color: rgba(255,255,255,0.8); font-size: 14px; padding-top: 8px;">Discount</td>
                                                <td style="color: #fff; font-size: 14px; text-align: right; padding-top: 8px;">-{{discount}}</td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" style="padding: 15px 0 10px;"><hr style="border: none; border-top: 1px solid rgba(255,255,255,0.3);"></td>
                                            </tr>
                                            <tr>
                                                <td style="color: #fff; font-size: 18px; font-weight: bold;">Total</td>
                                                <td style="color: #fff; font-size: 24px; font-weight: bold; text-align: right;">{{total}}</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                    <!-- Delivery Address -->
                    <tr>
                        <td style="padding: 0 30px 30px;">
                            <div style="background-color: #e3f2fd; border-radius: 12px; padding: 20px;">
                                <h4 style="color: #1976d2; margin: 0 0 10px; font-size: 14px;">📍 Delivery Address</h4>
                                <p style="color: #333; margin: 0; font-size: 14px; line-height: 1.6;">{{delivery_address}}</p>
                            </div>
                        </td>
                    </tr>
                    
                    <!-- CTA Button -->
                    <tr>
                        <td style="padding: 0 30px 40px; text-align: center;">
                            <a href="{{order_url}}" style="display: inline-block; background-color: #a97456; color: #ffffff; text-decoration: none; padding: 15px 40px; border-radius: 30px; font-weight: bold; font-size: 16px;">Track Your Order</a>
                        </td>
                    </tr>
                    
                    <!-- Footer -->
                    <tr>
                        <td style="background-color: #f5f5f5; padding: 25px 30px; text-align: center;">
                            <p style="color: #888; margin: 0 0 10px; font-size: 13px;">Questions about your order?</p>
                            <p style="color: #a97456; margin: 0; font-size: 13px;">Contact us at support@dailycup.com</p>
                            <p style="color: #aaa; margin: 20px 0 0; font-size: 11px;">© 2026 DailyCup. All rights reserved.</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
